{
  "name": "discord-mute-bot",
  "private": true,
  "main": "bot.js",
  "scripts": {
    "start": "node --max-old-space-size=64 bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "lavalink-client": "^2.5.6",
    "minecraft-server-util": "^5.4.4"
  }
}
